# Generated by Django 2.0 on 2017-12-28 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClientInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pc_name', models.CharField(max_length=50)),
                ('logical_drivers', models.CharField(max_length=100)),
                ('local_time', models.CharField(max_length=20)),
                ('domain', models.CharField(max_length=50)),
                ('os_version', models.CharField(max_length=20)),
                ('sys_time', models.DateTimeField()),
                ('platform', models.CharField(max_length=30)),
                ('cpu_info', models.TextField()),
                ('disk_info', models.TextField()),
                ('ip_address', models.CharField(max_length=15)),
            ],
            options={
                'ordering': ['pc_name'],
            },
        ),
    ]
