# Generated by Django 2.0 on 2017-12-31 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mystats', '0002_company'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='name',
        ),
        migrations.AlterField(
            model_name='company',
            name='file',
            field=models.FileField(upload_to='temp/'),
        ),
    ]
