# Generated by Django 2.0 on 2017-12-31 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mystats', '0003_auto_20171231_1629'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientinfo',
            name='cpu_info',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='clientinfo',
            name='disk_info',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='clientinfo',
            name='domain',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='clientinfo',
            name='ip_address',
            field=models.CharField(max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='clientinfo',
            name='local_time',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='clientinfo',
            name='logical_drivers',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='clientinfo',
            name='os_version',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='clientinfo',
            name='pc_name',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='clientinfo',
            name='platform',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='clientinfo',
            name='sys_time',
            field=models.DateTimeField(null=True),
        ),
    ]
